* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.svg-icon {
  width: 1em;
  height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #4691f6;
}

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
}

body {
	padding: 25px;
	font-family: 'Lato', Georgia, sans-serif;
	background: #ecf0f3;
}

main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 70px 70px auto
}

form {
	max-width: 400px;
	height: max-content;
	grid-column-start: 2;
	grid-row-start: 3;
	justify-self: center;
	padding: 35px;
	border-radius: 20px;
	background-color: #ecf0f3;
	box-shadow: 13px 13px 20px #cbced1,
	-13px -13px 20px #fff;
}

.form-title {
	text-align: center;
	letter-spacing: 0.5px;
	margin-bottom: 10px;
	margin-top: -5px;
	font-weight: bold;
	font-size: 22px;
}

label {
	width: 100%;
	margin: auto;
	margin-bottom: 25px;
}
 
button, input {
	border: 0;
	outline: 0;
	font-size: 16px;
	border-radius: 320px;
	padding: 16px;
	background-color: #EBECF0;
	text-shadow: 1px 1px 0 #FFF;
}

label input {
	margin-right: 8px;
	box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
	width: 100%;
	box-sizing: border-box;
	transition: all 0.2s ease-in-out;
	appearance: none;
}

input:focus {
	box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}

.input-err {
	border: 1px solid red;
}

.err {
	color: red;
	text-shadow: .5px .5px rgba(255, 0, 0, 0.5);
	margin-left: 55px;
}

.hidden {
	visibility: hidden;
}

.btn {
	display: flex;
	justify-content: center;
	margin-top: 15px;
	margin-right: -20px;
}

button svg {
	height: 22px;
	margin-bottom: -4px;
}

button[type='submit']:hover {
	color: rgb(62, 213, 62);
}

button[type='reset']:hover {
	color: red;
} 

button {
	color: #61677C;
	font-weight: bold;
	box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
	transition: all 0.2s ease-in-out;
	cursor: pointer;
	font-weight: 600;
	margin: 10px;
}

#stop-timer {
	color: red;
	grid-column-start: 0;
	width: max-content;
	height: max-content;
}

button:hover {
	box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}

button:active {
	box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}

#pick-a-num {
	grid-column-start: 2;
	grid-row-start: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	justify-self: center;
	font-weight: bold;
	width: max-content;
	height: max-content;
	padding: 5px 15px;
	border-radius: 15px;
	background: #ecf0f3;
	box-shadow:  7px 7px 14px #ababab,
	-7px -7px 14px #ffffff;
}


#pick-a-num:hover {
	transform: translateY(-2px);
	border-radius: 45px;
	box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	transition: box-shadow .5s, border-radius .4s, transform .3s;
}

#pick-a-num:active {
	transform: translateY(1px);
	transition: transform .1s;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}

#status {
	grid-column-start: -2;
	grid-row-start: 3;
	justify-self: center;
}

#slctd {
	grid-column-start: 1;
	justify-self: center;
	grid-row-start: 3;
}

#clear {
	grid-column-start: -2;
	color: red;
	justify-self: end;
	width: max-content;
	height: max-content;
}

ul {
	list-style: none;
}

ul li {
	margin-bottom: 15px;
	padding: 10px 35px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.g-name {
	color: rgb(31, 33, 80);
	text-shadow: .1px .1px 2px black;
	text-transform: uppercase;
}

